# HiveToMySqlApp

./: pom.xml
src/main/java/hualala/com/bean/: CommInsertBean.java  JdbcConnectBean.java  TableFieldBean.java  TableNameBean.java
src/main/java/hualala/com/dao/: InsertCommDao.java
src/main/java/hualala/com/dao/impl/: InsertCommDaoImpl.java
src/main/java/hualala/com/main/: MainTest.java
src/main/java/hualala/com/utils/: AutoCreateBean.java  ConfigurationManager.java  Constants.java  DBCPUtil.java  SqlUtils.java
src/main/resources/: conf.properties  log4j.properties
src/main/resources/local/db/: dbcp.properties
src/main/resources/production/db/: dbcp.properties
src/main/resources/test/db/: dbcp.properties
src/main/scala/hualala/com/bean/: HiveSchema.scala
src/main/scala/hualala/com/main/: HiveToMySqlApp.scala
