driverClassName=com.mysql.jdbc.Driver
tidb_url=jdbc:mysql://write.tidb.sm02.com:4000/db_hds?characterEncoding=utf8&useSSL=false
tidb_username=hds
tidb_password=Rhm4P6xU9Xz3
mysql_url=jdbc:mysql://mysql.showreport.hualala.com:3306/screen?useUnicode=true&characterEncoding=UTF-8
mysql_username=user_bis
mysql_password=MjIyMDA4Nj2l
#¹©Ó¦Á´
mysql_url_supply=jdbc:mysql://mysql.data.master.hualala.com:3306/db_supply?useUnicode=true&characterEncoding=UTF-8
mysql_username_supply=monitor_user
mysql_password_supply=NTdk3jdiMo
#db_data
mysql_url_db_data=jdbc:mysql://mysql.data.master.hualala.com:3306/db_data?useUnicode=true&characterEncoding=UTF-8
mysql_username_db_data=monitor_user
mysql_password_db_data=NTdk3jdiMo
#db_hedw
mysql_db_hedw_url=jdbc:mysql://mysql.showreport.hualala.com:3306/db_hedw?useUnicode=true&characterEncoding=UTF-8
mysql_db_hedw_username=user_bis
mysql_db_hedw_password=MjIyMDA4Nj2l


