driverClassName=com.mysql.jdbc.Driver

#tidb
tidb_url=
tidb_username=
tidb_password=

#mysql
mysql_url=jdbc:mysql://192.168.32.40:3306/screen?useUnicode=true&characterEncoding=UTF-8
mysql_username=admin
mysql_password=NHkhA9a25o1

#¹©Ó¦Á´
mysql_url_supply=
mysql_username_supply=
mysql_password_supply=

#db_data
mysql_url_db_data=
mysql_username_db_data=
mysql_password_db_data=

#db_hedw
mysql_db_hedw_url=
mysql_db_hedw_username=
mysql_db_hedw_password=


